<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<template id="layout" inherit_id="website.layout" primary="True">
    <!-- Add report attributes -->
    <xpath expr="//html" position="attributes">
        <attribute name="t-att-data-report-margin-top">data_report_margin_top if data_report_margin_top else None</attribute>
        <attribute name="t-att-data-report-header-spacing">data_report_header_spacing if data_report_header_spacing else None</attribute>
        <attribute name="t-att-data-report-dpi">data_report_dpi if data_report_dpi else None</attribute>
    </xpath>
    <!-- Add report style -->
    <xpath expr="//head" position="inside">
        <style type="text/css">
            <t t-call="report.style"/>
        </style>
    </xpath>
    <xpath expr="//body" position="attributes">
        <attribute name="class">container</attribute>
    </xpath>
    <xpath expr="//header" position="replace"/>
    <xpath expr="//footer" position="replace">
        <t t-call="website.language_selector"/>
    </xpath>
</template>

<template id="website_html_container" inherit_id="report.html_container">
    <xpath expr="//t[@t-call='report.layout']" position="replace">
        <t t-call="website_report.layout">          
            <t t-raw="0"/>
        </t>
    </xpath>
</template>
</data>
</openerp>
